# gui-automation

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
docs/: index.html
etc/: IntellijCodeStyleSettings.xml
src/main/java/io/github/micansid/guiautomation/algorithm/find/: BadCharacterFinder.java  BadCharacterPattern.java  ImagePositionFinder.java  ImagePositionFinderBenchmark.java  SimpleFinder.java  SimpleFinderStream.java
src/main/java/io/github/micansid/guiautomation/control/: ActionBuilder.java  Controller.java  ControllerBuilder.java
src/main/java/io/github/micansid/guiautomation/control/awt/: AwtClipboardCommandExecutor.java  AwtKeyMapping.java  AwtKeyboardCommandExecutor.java  AwtMouseCommandExecutor.java  AwtMousePositionSupplier.java  AwtRobotCommandExecutor.java  AwtScreenshotSupplier.java
src/main/java/io/github/micansid/guiautomation/control/clipboard/: Clipboard.java  ClipboardCommandExecutor.java
src/main/java/io/github/micansid/guiautomation/control/keyboard/: CharacterKeyMapping.java  Key.java  Keyboard.java  KeyboardCommandExecutor.java  Shortcut.java
src/main/java/io/github/micansid/guiautomation/control/mouse/: Mouse.java  MouseButton.java  MouseCommandExecutor.java
src/main/java/io/github/micansid/guiautomation/control/screen/: AbstractObserver.java  Screen.java  ScreenBuilder.java  ScreenObserver.java
src/main/java/io/github/micansid/guiautomation/util/: Position.java  Section.java
src/main/java/io/github/micansid/guiautomation/util/function/: TriFunction.java
src/main/java/io/github/micansid/guiautomation/util/helper/: Ensure.java  StopWatch.java
src/main/java/io/github/micansid/guiautomation/util/image/: Image.java  ImageExporter.java  ImageLoader.java
src/main/java/io/github/mschmidae/guiautomation/algorithm/detector/: GeometricalShapeDetector.java  SimpleDetector.java
src/main/java/io/github/mschmidae/guiautomation/algorithm/find/: BadCharacterFinder.java  BadCharacterPattern.java  ImagePositionFinder.java  ImagePositionFinderBenchmark.java  SimpleFinder.java  SimpleFinderStream.java
src/main/java/io/github/mschmidae/guiautomation/control/: ActionBuilder.java  AwtRobotCommandExecutor.java  Controller.java  ControllerBuilder.java
src/main/java/io/github/mschmidae/guiautomation/control/awt/: AwtClipboardCommandExecutor.java  AwtKeyMapping.java  AwtKeyboardCommandExecutor.java  AwtMouseCommandExecutor.java  AwtMousePositionSupplier.java  AwtRobotCommandExecutor.java  AwtScreenshotSupplier.java
src/main/java/io/github/mschmidae/guiautomation/control/clipboard/: AwtClipboardCommandExecutor.java  Clipboard.java  ClipboardCommandExecutor.java
src/main/java/io/github/mschmidae/guiautomation/control/keyboard/: AwtKeyMapping.java  AwtKeyboardCommandExecutor.java  CharacterKeyMapping.java  Key.java  Keyboard.java  KeyboardCommandExecutor.java  Shortcut.java
src/main/java/io/github/mschmidae/guiautomation/control/mouse/: AwtMouseCommandExecutor.java  AwtMousePositionSupplier.java  Mouse.java  MouseButton.java  MouseCommandExecutor.java
src/main/java/io/github/mschmidae/guiautomation/control/screen/: AbstractObserver.java  AwtScreenshotSupplier.java  Screen.java  ScreenBuilder.java  ScreenObserver.java  ScreenPosition.java  ScreenSection.java
src/main/java/io/github/mschmidae/guiautomation/main/: ImagePatternRecorder.java
src/main/java/io/github/mschmidae/guiautomation/util/: Ensure.java  Position.java  Section.java
src/main/java/io/github/mschmidae/guiautomation/util/function/: TriFunction.java
src/main/java/io/github/mschmidae/guiautomation/util/helper/: Ensure.java  StopWatch.java
src/main/java/io/github/mschmidae/guiautomation/util/image/: Image.java  ImageExporter.java  ImageLoader.java  ImmutableImage.java
src/main/scala/io/github/mschmidae/guiautomation/scala/: FirstScalaClass.scala
src/test/java/io/github/micansid/guiautomation/algorithm/find/: FinderTestData.java  ImagePositionFinderBenchmarkTest.java  ImagePositionFinderTest.java
src/test/java/io/github/micansid/guiautomation/control/: ActionBuilderTest.java  ControllerTest.java
src/test/java/io/github/micansid/guiautomation/control/awt/: AwtClipboardCommandExecutorTest.java  AwtKeyMappingTest.java  AwtMouseCommandExecutorTest.java  AwtMousePositionSupplierTest.java  AwtScreenshotSupplierTest.java
src/test/java/io/github/micansid/guiautomation/control/clipboard/: ClipboardTest.java
src/test/java/io/github/micansid/guiautomation/control/keyboard/: CharacterKeyMappingTest.java  CountingKeyboardCommandExecutorStub.java  KeyboardTest.java  ShortcutTest.java
src/test/java/io/github/micansid/guiautomation/control/mouse/: MouseTest.java
src/test/java/io/github/micansid/guiautomation/control/screen/: ScreenBuilderTest.java  ScreenObserverTest.java  ScreenTest.java
src/test/java/io/github/micansid/guiautomation/run/: Centos7XfceITest.java  Windows10ITest.java
src/test/java/io/github/micansid/guiautomation/util/: PositionTest.java  SectionTest.java
src/test/java/io/github/micansid/guiautomation/util/helper/: EnsureTest.java  StopWatchTest.java
src/test/java/io/github/micansid/guiautomation/util/image/: ImageExporterTest.java  ImageLoaderTest.java  ImageTest.java
src/test/java/io/github/mschmidae/guiautomation/: TestData.java
src/test/java/io/github/mschmidae/guiautomation/algorithm/detector/: GeometricalShapeDetectorTest.java
src/test/java/io/github/mschmidae/guiautomation/algorithm/find/: FinderTestData.java  ImagePositionFinderBenchmarkTest.java  ImagePositionFinderTest.java
src/test/java/io/github/mschmidae/guiautomation/control/: ActionBuilderTest.java  ControllerTest.java
src/test/java/io/github/mschmidae/guiautomation/control/awt/: AwtClipboardCommandExecutorTest.java  AwtKeyMappingTest.java  AwtMouseCommandExecutorTest.java  AwtMousePositionSupplierTest.java  (+1 more)
src/test/java/io/github/mschmidae/guiautomation/run/: Centos7XfceITest.java  Centos7XfceIntegrationTest.java  Windows10ITest.java  Windows10IntegrationTest.java
src/test/java/io/github/mschmidae/guiautomation/util/: EnsureTest.java  PositionTest.java  SectionTest.java
(+21 files in other folders)
